<templateSet group="Olymp Templates">
  <template name="TT_MODULO" value="const int MOD = $MODULO$;&#10;&#10;void add(int&amp; a, int b) {&#10;    if ((a += b) &gt;= MOD) a -= MOD;&#10;}&#10;&#10;void sub(int&amp; a, int b) {&#10;    if ((a -= b) &lt; 0) a += MOD;&#10;}&#10;&#10;int mul(int a, int b) {&#10;   return (int)((a * 1LL * b) % MOD);&#10;}&#10;&#10;int mpow(int a, int b) {&#10;  int res = 1;&#10;  while (b) {&#10;    if (b &amp; 1) res = mul(res, a);&#10;    a = mul(a, a);&#10;    b &gt;&gt;= 1;&#10;  }&#10;  return res;&#10;}&#10;&#10;int minv(int x) {&#10;  return mpow(x, MOD - 2);&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="MODULO" expression="&quot;1000000007&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_SEGTREE" value="class SegmentTree {&#10;  typedef $VALUE_T$ value_t;&#10;  typedef $UPDATE_T$ update_t;&#10;  &#10;  static const value_t EMPTY_VALUE = $EMPTY_V$;&#10;  static const update_t EMPTY_UPDATE = $EMPTY_U$;&#10;&#10;  static inline value_t merge_values(const value_t &amp;a, const value_t &amp;b) {&#10;    $END$&#10;  }&#10;&#10;  void apply(int v, const update_t &amp;u) {&#10;  &#10;  }&#10;&#10;  vector&lt;value_t&gt; tree;&#10;  vector&lt;update_t&gt; upd;&#10;  int lst;&#10;&#10;  void push(int v) {&#10;    apply(2 * v, upd[v]);&#10;    apply(2 * v + 1, upd[v]);&#10;    upd[v] = EMPTY_UPDATE;&#10;  }&#10;&#10;  value_t get(int v, int l, int r, int L, int R) {&#10;    if (r &lt;= L || R &lt;= l) {&#10;      return EMPTY_VALUE;&#10;    }&#10;    if (L &lt;= l &amp;&amp; r &lt;= R) {&#10;      return tree[v];&#10;    }&#10;    push(v);&#10;    return merge_values(get(2 * v, l, (l + r) / 2, L, R), get(2 * v + 1, (l + r) / 2, r, L, R));&#10;  }&#10;&#10;  void update(int v, int l, int r, int L, int R, const update_t &amp;u) {&#10;    if (r &lt;= L || R &lt;= l) {&#10;      return;&#10;    }&#10;    if (L &lt;= l &amp;&amp; r &lt;= R) {&#10;      apply(v, u);&#10;      return;&#10;    }&#10;    push(v);&#10;    update(2 * v, l, (l + r) / 2, L, R, u);&#10;    update(2 * v + 1, (l + r) / 2, r, L, R, u);&#10;    tree[v] = merge_values(tree[2 * v], tree[2 * v + 1]);&#10;  }&#10;&#10;public:&#10;&#10;  void init(int n) {&#10;    lst = 2;&#10;    while (lst &lt; n) lst *= 2;&#10;    tree = vector&lt;value_t&gt;((size_t) (2 * lst), EMPTY_VALUE);&#10;    upd = vector&lt;update_t&gt;((size_t) (2 * lst), EMPTY_UPDATE);&#10;  }&#10;&#10;  void init(vector&lt;value_t&gt; v) {&#10;    int n = (int)v.size();&#10;    lst = 2;&#10;    while (lst &lt; n) lst *= 2;&#10;    tree = vector&lt;value_t&gt;((size_t) 2 * lst, EMPTY_VALUE);&#10;    for (int i = 0; i &lt; n; i++) {&#10;      tree[lst + i] = v[i];&#10;    }&#10;    for (int i = lst; i &gt; 0; i--) {&#10;      tree[i] = merge_values(tree[2 * i], tree[2 * i + 1]);&#10;    }&#10;    upd = vector&lt;update_t&gt;((size_t) 2 * lst, EMPTY_UPDATE);&#10;  }&#10;&#10;  value_t get(int l, int r) {&#10;    return get(1, 0, lst, l, r);&#10;  }&#10;&#10;  void update(int l, int r, update_t u) {&#10;    return update(1, 0, lst, l, r, u);&#10;  }&#10;};&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE_T" expression="&quot;int&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="UPDATE_T" expression="&quot;int&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="EMPTY_V" expression="&quot;0&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="EMPTY_U" expression="&quot;0&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_PRIMES" value="int mind[MAXN];&#10;vector&lt;int&gt; primes;&#10;&#10;void gen_primes(int n) {&#10;  mind[1] = 1;&#10;  for (int i = 2; i &lt;= n; i++) {&#10;    if (mind[i] == 0) {&#10;      mind[i] = i;&#10;      primes.push_back(i);&#10;      ans[i] = -1;&#10;    }&#10;    for (int j : primes) {&#10;      if (j &gt; mind[i] || i * j &gt; n) break;&#10;      mind[i * j] = j;&#10;    }&#10;  }&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_HASH_VALUE" value="const int $MOD1$ = 1000000007;&#10;const int $MOD2$ = 1000000009;&#10;&#10;struct $HV$ {&#10;  int f, s;&#10;&#10;  bool operator&lt;(const $HV$ &amp;rhs) const {&#10;    if (f != rhs.f)&#10;      return f &lt; rhs.f;&#10;    return s &lt; rhs.s;&#10;  }&#10;&#10;  bool operator==(const $HV$&amp; x) const {&#10;    return f == x.f &amp;&amp; s == x.s;&#10;  }&#10;};&#10;&#10;$HV$ operator+(const $HV$ &amp;a, const $HV$ &amp;b) {&#10;  return {(a.f + b.f) % $MOD1$, (a.s + b.s) % $MOD2$};&#10;}&#10;&#10;$HV$ operator-(const $HV$ &amp;a, const $HV$ &amp;b) {&#10;  return {(a.f - b.f + $MOD1$) % $MOD1$, (a.s - b.s + $MOD2$) % $MOD2$};&#10;}&#10;&#10;$HV$ operator*(const $HV$ &amp;a, const $HV$ &amp;b) {&#10;  return {(int)((a.f * 1LL * b.f) % $MOD1$), (int)((a.s * 1LL * b.s) % $MOD2$)};&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="MOD1" expression="&quot;MOD1&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MOD2" expression="&quot;MOD2&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="HV" expression="&quot;HV&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_CNK" value="cnk[0][0] = 1;&#10;for (int i = 0; i &lt; $LIMIT$; i++) {&#10;  for (int j = 0; j &lt; $LIMIT$; j++) {&#10;    if (i) add(cnk[i][j], cnk[i - 1][j]);&#10;    if (i &amp;&amp; j) add(cnk[i][j], cnk[i - 1][j - 1]);&#10;  }&#10;}&#10;&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="LIMIT" expression="&quot;MAXN&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="TT_READ_GRAPH" value="for (int i = 0; i &lt; $CNT$; i++) {&#10;  int u, v;&#10;  scanf(&quot;%d%d&quot;, &amp;u, &amp;v);&#10;  --u, --v;&#10;  $G$[u].push_back(v);&#10;  $G$[v].push_back(u);&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="CNT" expression="&quot;m&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="G" expression="&quot;g&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="TT_2SAT" value="class TwoSatSolver {&#10;  vector&lt;vector&lt;int&gt;&gt; g;&#10;  vector&lt;vector&lt;int&gt;&gt; gt;&#10;  vector&lt;int&gt; ts;&#10;  vector&lt;int&gt; comp;&#10;  vector&lt;bool&gt; used;&#10;&#10;  void addEdge(int a, int av, int b, int bv) {&#10;    g[2 * a + av].push_back(2 * b + bv);&#10;    gt[2 * b + bv].push_back(2 * a + av);&#10;  }&#10;&#10;  void dfs_ts(int v) {&#10;    if (used[v]) return;&#10;    used[v] = true;&#10;    for (int u : g[v]) {&#10;      dfs_ts(u);&#10;    }&#10;    ts.push_back(v);&#10;  }&#10;&#10;  void dfs_comp(int v, int c) {&#10;    if (comp[v] != -1) {&#10;      return;&#10;    }&#10;    comp[v] = c;&#10;    for (int u : gt[v]) {&#10;      dfs_comp(u, c);&#10;    }&#10;  }&#10;&#10;public:&#10;&#10;  TwoSatSolver(int n) {&#10;    g.resize(2 * n);&#10;    gt.resize(2 * n);&#10;  }&#10;&#10;  int getN() {&#10;    return (int)g.size() / 2;&#10;  }&#10;&#10;  int addVertex() {&#10;    int n = (int) g.size() / 2;&#10;    g.push_back(vector&lt;int&gt;());&#10;    g.push_back(vector&lt;int&gt;());&#10;    gt.push_back(vector&lt;int&gt;());&#10;    gt.push_back(vector&lt;int&gt;());&#10;    return n;&#10;  }&#10;&#10;  void addOr(int a, int av, int b, int bv) {&#10;    eprintf(&quot;%cx%d || %cx%d = true\n&quot;, av ? ' ' : '!', a, bv ? ' ' : '!', b);&#10;    addEdge(a, !av, b, bv);&#10;    addEdge(b, !bv, a, av);&#10;  }&#10;&#10;  void addTrue(int a, int av) {&#10;    eprintf(&quot;%cx%d = true\n&quot;, av ? ' ' : '!', a);&#10;    addEdge(a, !av, a, av);&#10;  }&#10;&#10;&#10;  vector&lt;bool&gt; solve() {&#10;    int n = g.size() / 2;&#10;    used = vector&lt;bool&gt;(2 * n);&#10;    comp = vector&lt;int&gt;(2 * n, -1);&#10;&#10;    vector&lt;bool&gt; res(n);&#10;&#10;    for (int i = 0; i &lt; 2 * n; i++) {&#10;      dfs_ts(i);&#10;    }&#10;    reverse(ts.begin(), ts.end());&#10;    for (int i = 0; i &lt; 2 * n; i++) {&#10;      dfs_comp(ts[i], i);&#10;    }&#10;&#10;    for (int i = 0; i &lt; n; i++) {&#10;      if (comp[2 * i] == comp[2 * i + 1]) {&#10;        return vector&lt;bool&gt;();&#10;      }&#10;      res[i] = comp[2 * i + 1] &gt; comp[2 * i];&#10;    }&#10;    return res;&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_FLOW" value="class MaxFlow {&#10;&#10;  typedef long long flow_type;&#10;  const flow_type FLOW_INF = 1LL &lt;&lt; 60;&#10;&#10;  struct Edge {&#10;    int to, next;&#10;    flow_type f, c;&#10;  };&#10;&#10;  vector&lt;Edge&gt; es;&#10;  int n;&#10;  vector&lt;int&gt; head;&#10;  vector&lt;int&gt; d;&#10;  vector&lt;int&gt; ptr;&#10;&#10;  flow_type dfs(int s, int t, flow_type have, flow_type min_edge) {&#10;    if (s == t) {&#10;      return have;&#10;    }&#10;    flow_type res = 0;&#10;    for (int &amp;i = ptr[s]; i != -1; i = es[i].next) {&#10;      int to = es[i].to;&#10;      if (d[to] != d[s] + 1) continue;&#10;      if (es[i].c &lt; min_edge) continue;&#10;      flow_type done = dfs(to, t, min(have, es[i].c), min_edge);&#10;      pushFlow(i, done);&#10;      have -= done;&#10;      res += done;&#10;      if (have == 0) break;&#10;    }&#10;    return res;&#10;  }&#10;&#10;  bool bfs(int s, int t, flow_type min_edge) {&#10;    queue&lt;int&gt; q;&#10;    d = vector&lt;int&gt;(n, -1);&#10;    d[s] = 0;&#10;    q.push(s);&#10;    while (!q.empty()) {&#10;      int v = q.front();&#10;      q.pop();&#10;      int e = head[v];&#10;      while (e != -1) {&#10;        if (es[e].c &gt;= min_edge) {&#10;          int to = es[e].to;&#10;          if (d[to] == -1) {&#10;            d[to] = d[v] + 1;&#10;            q.push(to);&#10;          }&#10;        }&#10;        e = es[e].next;&#10;      }&#10;    }&#10;    return d[t] != -1;&#10;  }&#10;&#10;public:&#10;  explicit MaxFlow(int n) : n(n), head(n, -1) {}&#10;&#10;  int addVertex() {&#10;    int id = n++;&#10;    head.push_back(-1);&#10;    return id;&#10;  }&#10;&#10;  int addEdge(int from, int to, flow_type c, flow_type rc = 0) {&#10;    int id = (int) es.size();&#10;    es.push_back({to, head[from], 0, c});&#10;    head[from] = id;&#10;    es.push_back({from, head[to], 0, rc});&#10;    head[to] = id ^ 1;&#10;    return id;&#10;  }&#10;&#10;  void pushFlow(int eid, flow_type val) {&#10;    es[eid].f += val, es[eid].c -= val;&#10;    es[eid ^ 1].f -= val, es[eid ^ 1].c += val;&#10;  }&#10;&#10;  flow_type getFlow(int s, int t) {&#10;    flow_type res = 0;&#10;    for (flow_type i = FLOW_INF; i &gt;= 1; i /= 2) {&#10;      while (bfs(s, t, i)) {&#10;        ptr = head;&#10;        res += dfs(s, t, FLOW_INF, i);&#10;      }&#10;    }&#10;    return res;&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_MINCOSTFLOW" value="class MinCostMaxFlow {&#10;&#10;  typedef long long flow_type;&#10;  const flow_type FLOW_INF = 1LL &lt;&lt; 60;&#10;  typedef long long cost_type;&#10;  const cost_type COST_INF = 1LL &lt;&lt; 60;&#10;&#10;  struct Edge {&#10;    int to, next;&#10;    flow_type f, c;&#10;    cost_type w;&#10;  };&#10;&#10;  int n;&#10;  vector&lt;int&gt; head;&#10;  vector&lt;cost_type&gt; phi;&#10;  vector&lt;Edge&gt; es;&#10;  cost_type cost;&#10;&#10;  cost_type get_cost(int id) {&#10;    cost_type res = es[id].w - phi[es[id].to] + phi[es[id ^ 1].to];&#10;    assert(es[id].c &gt; 0 &amp;&amp; res &gt;= 0);&#10;    return res;&#10;  }&#10;&#10;  void pushFlow(int eid, flow_type val) {&#10;    es[eid].f += val, es[eid].c -= val;&#10;    es[eid ^ 1].f -= val, es[eid ^ 1].c += val;&#10;    cost += es[eid].w * val;&#10;  }&#10;&#10;&#10;  flow_type dijkstra(int s, int t, flow_type limit) {&#10;    vector&lt;cost_type &gt; d(n, COST_INF);&#10;    vector&lt;int&gt; pe(n, -1);&#10;    d[s] = 0;&#10;&#10;    priority_queue&lt;pair&lt;cost_type, int&gt;&gt; q;&#10;    q.push({-d[s], s});&#10;&#10;    while (!q.empty()) {&#10;      auto x = q.top();&#10;      q.pop();&#10;&#10;      int id = x.second;&#10;      if (x.first != -d[id]) continue;&#10;&#10;      for (int e = head[id]; e != -1; e = es[e].next) {&#10;        if (es[e].c == 0) continue;&#10;        int to = es[e].to;&#10;        if (d[to] &gt; d[id] + get_cost(e)) {&#10;          d[to] = d[id] + get_cost(e);&#10;          q.push({-d[to], to});&#10;          pe[to] = e;&#10;        }&#10;      }&#10;    }&#10;&#10;    for (int i = 0; i &lt; n; i++) {&#10;      phi[i] += d[i];&#10;    }&#10;&#10;    if (pe[t] == -1) return 0;&#10;&#10;    flow_type res = FLOW_INF;&#10;    if (limit &gt; 0) res = min(res, limit);&#10;    int v = t;&#10;    while (v != s) {&#10;      res = min(res, es[pe[v]].c);&#10;      v = es[pe[v] ^ 1].to;&#10;    }&#10;    v = t;&#10;    while (v != s) {&#10;      pushFlow(pe[v], res);&#10;      v = es[pe[v] ^ 1].to;&#10;    }&#10;    return res;&#10;  };&#10;&#10;public:&#10;  explicit MinCostMaxFlow(int n) : n(n), head(n, -1), phi(n, 0), cost(0) {}&#10;&#10;  int addVertex() {&#10;    int id = n++;&#10;    head.push_back(-1);&#10;    phi.push_back(0);&#10;    return id;&#10;  }&#10;&#10;  int addEdge(int from, int to, flow_type c, cost_type w) {&#10;    int id = (int) es.size();&#10;    es.push_back({to, head[from], 0, c, w});&#10;    head[from] = id;&#10;    es.push_back({from, head[to], 0, 0, -w});&#10;    head[to] = id ^ 1;&#10;    return id;&#10;  }&#10;&#10;  pair&lt;flow_type, cost_type&gt; getFlow(int s, int t, flow_type k = -1) {&#10;    flow_type res = 0;&#10;&#10;    while (true) {&#10;      flow_type cur = dijkstra(s, t, k - res);&#10;      res += cur;&#10;      if (cur == 0 || res == k) break;&#10;    }&#10;&#10;    return {res, cost};&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_INV_ALL" value="  $INV_VAR$[1] = 1;&#10;  for (int i = 2; i &lt; $MAXN$; i++) {&#10;    $INV_VAR$[i] = mul($MOD$ - $INV_VAR$[$MOD$ % i], $MOD$ / i);&#10;    assert(mul(i, $INV_VAR$[i]) == 1);&#10;  }&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="INV_VAR" expression="&quot;invv&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MAXN" expression="&quot;MAXN&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MOD" expression="&quot;MOD&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="TT_CONVEX_HULL" value="//#define TESTL&#10;&#10;struct Linear {&#10;  static const int INF = 0x3fffffff;&#10;  vector&lt;ll&gt; a;&#10;  vector&lt;ll&gt; b;&#10;  vector&lt;ll&gt; t;&#10;&#10;#ifdef TESTL&#10;  vector&lt;ll&gt; aa, ab;&#10;#endif&#10;&#10;  ll get(ll x) {&#10;    int id = upper_bound(t.begin(), t.end(), x) - t.begin();&#10;    assert(id != 0);&#10;    id--;&#10;    ll res = a[id] * x + b[id];&#10;#ifdef TESTL&#10;    ll res2 = -(1LL &lt;&lt; 60);&#10;    int rid = -1;&#10;    for (int i = 0; i &lt; (int) aa.size(); i++) {&#10;      if (res2 &lt; aa[i] * x + ab[i]) {&#10;        rid = i;&#10;        res2 = aa[i] * x + ab[i];&#10;      }&#10;    }&#10;    fprintf(stderr, &quot;get %p %lld =&gt; %lld == %lld?\n&quot;, this, x, res, res2);&#10;    if (res != res2) {&#10;      fprintf(stderr, &quot;%lld,%lld %lld,%lld\n&quot;, a[id], b[id], aa[rid], ab[rid]);&#10;      for (int i = 0; i &lt; (int)a.size(); i++) {&#10;        printf(&quot;%lld %lld %lld\n&quot;, a[i], b[i], t[i]);&#10;      }&#10;    }&#10;    assert(res == res2);&#10;#endif&#10;    return res;&#10;  }&#10;&#10;  void add(ll na, ll nb) {&#10;#ifdef TESTL&#10;    fprintf(stderr, &quot;add %p %lld %lld\n&quot;, this, na, nb);&#10;    aa.push_back(na);&#10;    ab.push_back(nb);&#10;#endif&#10;    while (!t.empty() &amp;&amp; na * t.back() + nb &gt; a.back() * t.back() + b.back()) {&#10;      a.pop_back();&#10;      b.pop_back();&#10;      t.pop_back();&#10;    }&#10;&#10;    if (t.empty()) {&#10;      a.push_back(na);&#10;      b.push_back(nb);&#10;      t.push_back(0);&#10;      return;&#10;    }&#10;    assert(na &gt;= a.back());&#10;    // a1 * x + b1 &gt; a2 * x + b2&#10;    // (a1 - a2) * x &gt; b2 - b1&#10;&#10;    ll nt = (b.back() - nb + na - a.back() - 1) / (na - a.back());&#10;    //printf(&quot;%lld,%lld ; %lld,%lld -&gt; %lld\n&quot;, na, nb, a.back(), b.back(), nt);&#10;    assert(na * nt + nb &gt;= a.back() * nt + b.back());&#10;    assert(na * (nt - 1) + nb &lt; a.back() * (nt - 1) + b.back());&#10;    a.push_back(na);&#10;    b.push_back(nb);&#10;    t.push_back(nt);&#10;  }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_UNDER_LINE" value="// number of (x, y) : (0 &lt;= x &lt; n &amp;&amp; 0 &lt; y &lt; k/d x + b/d)&#10;ll points_under_line(ll n, ll k, ll b, ll d) {&#10;  if (k == 0) {&#10;    return (b / d) * n;&#10;  }&#10;  if (k &gt;= d || b &gt;= d) {&#10;    return ((k / d) * (n - 1) + 2 * (b / d)) * n / 2 + points_under_line(n, k % d, b % d, d);&#10;  }&#10;  return points_under_line((k * n + b) / d, d, (k * n + b) % d, k);&#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TT_LCA" value="int lca(int u, int v) {&#10;  if ($H$[u] &lt; $H$[v]) swap(u, v);&#10;  for (int i = $MAXLOG$ - 1; i &gt;= 0; i--) {&#10;    if ($H$[$UP$[i][u]] &gt;= $H$[v]) {&#10;      u = $UP$[i][u];&#10;    }&#10;  }&#10;  if (u == v) return u;&#10;&#10;  for (int i = $MAXLOG$ - 1; i &gt;= 0; i--) {&#10;    if ($UP$[i][u] != $UP$[i][v]) {&#10;      u = $UP$[i][u];&#10;      v = $UP$[i][v];&#10;    }&#10;  }&#10;  return $UP$[0][v];&#10;}&#10;&#10;void init_lca(int n) {&#10;  for (int i = 1; i &lt; $MAXLOG$; i++) {&#10;    for (int j = 0; j &lt; n; j++) {&#10;      $UP$[i][j] = $UP$[i - 1][$UP$[i - 1][j]];&#10;    }&#10;  }&#10;}&#10;" description="" toReformat="true" toShortenFQNames="true">
    <variable name="H" expression="&quot;h&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="MAXLOG" expression="&quot;MAXLOG&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="UP" expression="&quot;up&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
</templateSet>