<templateSet group="Contests">
  <template name="TT_MAIN" value="fun main() {&#10;    $END$&#10;}&#10;&#10;private fun readLn() = readLine()!!&#10;private fun readInt() = readLn().toInt()&#10;private fun readLongs() = readStrings().map { it.toLong() }&#10;private fun readStrings() = readLn().split(&quot; &quot;)&#10;private fun readInts() = readStrings().map { it.toInt() }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_MAIN_MULTI" value="private fun solve() {&#10;    $END$&#10;}&#10;&#10;fun main() {&#10;    repeat(readInt()) {&#10;        solve()&#10;    }&#10;}&#10;&#10;private fun readLn() = readLine()!!&#10;private fun readInt() = readLn().toInt()&#10;private fun readLongs() = readStrings().map { it.toLong() }&#10;private fun readStrings() = readLn().split(&quot; &quot;)&#10;private fun readInts() = readStrings().map { it.toInt() }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_MAIN_CASES" value="private fun solve() {&#10;    $END$&#10;}&#10;&#10;fun main() {&#10;    repeat (readInt()) {&#10;        print(&quot;Case #${it+1}: &quot;)&#10;        solve()&#10;    }&#10;}&#10;&#10;private fun readLn() = readLine()!!&#10;private fun readInt() = readLn().toInt()&#10;private fun readLongs() = readStrings().map { it.toLong() }&#10;private fun readStrings() = readLn().split(&quot; &quot;)&#10;private fun readInts() = readStrings().map { it.toInt() }" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_MODINT" value="private const val MOD = $END$ 1000000007 // 998244353&#10;&#10;@JvmInline&#10;@Suppress(&quot;NOTHING_TO_INLINE&quot;)&#10;private value class ModInt(val x: Int) {&#10;    inline operator fun plus(other: ModInt) = ModInt((x + other.x).let { if (it &gt;= MOD) it - MOD else it })&#10;    inline operator fun minus(other: ModInt) = ModInt((x - other.x).let { if (it &lt; 0) it + MOD else it })&#10;    inline operator fun times(other: ModInt) = ModInt((x.toLong() * other.x % MOD).toInt())&#10;    fun power(p_: Int): ModInt {&#10;        var a = this&#10;        var res = ModInt(1)&#10;        var p = p_&#10;        while (p != 0) {&#10;            if ((p and 1) == 1) res *= a&#10;            a *= a&#10;            p = p shr 1&#10;        }&#10;        return res&#10;    }&#10;&#10;    inline operator fun div(other: ModInt) = this * other.inv()&#10;    inline fun inv() = power(MOD - 2)&#10;&#10;    companion object {&#10;        inline fun from(x: Int) = ModInt((x % MOD + MOD) % MOD)&#10;        inline fun from(x: Long) = ModInt(((x % MOD).toInt() + MOD) % MOD)&#10;    }&#10;}&#10;&#10;@JvmInline&#10;private value class ModIntArray(private val storage:IntArray) {&#10;    operator fun get(index: Int) = ModInt(storage[index])&#10;    operator fun set(index: Int, value: ModInt) { storage[index] = value.x }&#10;    val size get() = storage.size&#10;}&#10;private inline fun ModIntArray(n: Int, init: (Int) -&gt; ModInt) = ModIntArray(IntArray(n) { init(it).x })&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_COMB" value="private const val COMB_MAX = $END$&#10;private val fs = ModIntArray(COMB_MAX) { ModInt(1) }.apply {&#10;    for (i in 1 until size) {&#10;        set(i, get(i - 1) * ModInt.from(i))&#10;    }&#10;}&#10;private val ifs = ModIntArray(COMB_MAX) { fs[it].inv() }&#10;&#10;private fun cnk(n: Int, k: Int) = fs[n] * ifs[k] * ifs[n - k]&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_HASH" value="@Suppress(&quot;NOTHING_TO_INLINE&quot;)&#10;private class Hasher private constructor(val a: EncodedLongArray) {&#10;    @JvmInline&#10;    value class EncodedLong(val x: Long) {&#10;        val f get() = (x and ((1L shl 32) - 1)).toInt()&#10;        val s get() = (x shr 32).toInt()&#10;&#10;        constructor(a: Int, b: Int) : this((a.toLong() shl 32) or b.toLong())&#10;&#10;        operator fun plus(other: EncodedLong) = EncodedLong(addMod(f, other.f, MOD1), addMod(s, other.s, MOD2))&#10;        operator fun minus(other: EncodedLong) = EncodedLong(subMod(f, other.f, MOD1), subMod(s, other.s, MOD2))&#10;        operator fun times(other: EncodedLong) =&#10;            EncodedLong((f.toLong() * other.f.toLong() % MOD1).toInt(), (s.toLong() * other.s.toLong() % MOD2).toInt())&#10;    }&#10;&#10;    @JvmInline&#10;    value class EncodedLongArray(private val storage: LongArray) {&#10;        operator fun get(index: Int) = EncodedLong(storage[index])&#10;        operator fun set(index: Int, value: EncodedLong) {&#10;            storage[index] = value.x&#10;        }&#10;&#10;        val size get() = storage.size&#10;    }&#10;&#10;    private val degs = EncodedLongArray(a.size) { EncodedLong(1, 1) }.apply {&#10;        for (i in 1 until a.size) {&#10;            set(i, get(i - 1) * P)&#10;        }&#10;    }&#10;&#10;    constructor(x: IntArray) : this(prefixSumArray(x.size) { EncodedLong(x[it], x[it]) })&#10;    constructor(x: String) : this(prefixSumArray(x.length) { EncodedLong(x[it].code, x[it].code) })&#10;&#10;    inline fun hash(l: Int, r: Int) = (a[r] - a[l] * degs[r - l]).x&#10;&#10;    companion object {&#10;        private const val P1 = 239&#10;        private const val P2 = 241&#10;        private const val MOD1 = 1000000007&#10;        private const val MOD2 = 1000000009&#10;        private val P = EncodedLong(P1, P2)&#10;&#10;        fun EncodedLongArray(n: Int, init: (Int) -&gt; EncodedLong) = EncodedLongArray(LongArray(n) { init(it).x })&#10;        private inline fun addMod(a: Int, b: Int, mod: Int): Int {&#10;            val c = a + b&#10;            return if (c &gt;= mod) c - mod else c&#10;        }&#10;&#10;        private inline fun subMod(a: Int, b: Int, mod: Int): Int {&#10;            val c = a - b&#10;            return if (c &lt; 0) c + mod else c&#10;        }&#10;&#10;        private inline fun prefixSumArray(size: Int, elem: (Int) -&gt; EncodedLong) =&#10;            EncodedLongArray(size + 1) { EncodedLong(0) }.apply {&#10;                for (i in 0 until size) {&#10;                    set(i + 1, get(i) * P + elem(i))&#10;                }&#10;            }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_DSU" value="private class DSU(n: Int) {&#10;    val p = IntArray(n) { it }&#10;    val size = IntArray(n) { 0 }&#10;    fun get(x: Int) : Int = when {&#10;        p[x] == x -&gt; x&#10;        else -&gt; get(p[x]).also { p[x] = it }&#10;    }&#10;    fun join(a:Int, b: Int) {&#10;        val aa = get(a)&#10;        val bb = get(b)&#10;        if (size[aa] &lt; size[bb]) {&#10;            p[aa] = bb&#10;            size[bb] += size[aa]&#10;        } else {&#10;            p[bb] = aa&#10;            size[aa] += size[bb]&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="TT_BIT" value="private class BIT(val n: Int) {&#10;    private val x = $TYPE$Array(n)&#10;&#10;    fun add(pos:Int, value: $TYPE$) {&#10;        var ppos = pos&#10;        while (ppos &lt; n) {&#10;            x[ppos] += value&#10;            ppos = ppos or (ppos + 1)&#10;        }&#10;    }&#10;&#10;    fun get(pos: Int): $TYPE$ {&#10;        var ans: $TYPE$ = 0&#10;        var ppos = pos&#10;        while (ppos != -1) {&#10;            ans += x[ppos]&#10;            ppos = (ppos and (ppos + 1)) - 1&#10;        }&#10;        return ans&#10;    }&#10;    fun get(l:Int, r:Int) = get(r - 1) - get(l - 1)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>